<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Initialze the chromebrowser<br />
                        2017-04-11 09:44:10.721 [info]	Open appdirect website<br />
                        2017-04-11 09:44:17.098 [info]	Homepage title verified<br />
                        2017-04-11 09:44:17.104 [info]	Homepage login<br />
                        2017-04-11 09:44:17.149 [info]	click loginIn button<br />
                        2017-04-11 09:44:17.237 [info]	wait is implemented<br />
                        2017-04-11 09:44:24.899 [info]	signup page is verified<br />
                        2017-04-11 09:44:24.947 [info]	Opens signup page<br />
                        Enter mailid<br />
                        2017-04-11 09:44:28.305 [info]	Registration Completed<br />
            </div>

</body>
</html>